<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont h5{
          color:blue;
        }
        button{
            color:red;
            margin:auto;
            display:block;
            margin-top:10px;
            border:0.5px solid red;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .cont{
            width:100%;
            display:flex;
        }
        h2{
            text-align: center;
            font-size:30px;
            color:black;
        }
        .cont>div{
            width:30%;
            margin:auto;
            padding:15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display:block;
        }
       
        .card>div{
           width:30%;
           border:1px solid grey;
           border-radius: 10px;
           margin:auto;
           display:block;
        
        }
        .cont>div>img{
            width:100%;
            
        }
        h2{
            text-align: center;
            font-size: 30px;
            color:black;
        }
        .card{
            display:flex;
            width:100%;
        
        }
       
    </style>
</head>
<body>
    <h2 class="h2">Masai in The News</h2>
    <div class="cont">
        <div class="card1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <h5>21 dec 2021</h5>
            <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 million.</h3>
            <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            
        </div>
        <div class="card1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <h5>26 oct 2021</h5>
            <h3>Kunal Shah, Vijay shekhar sharma, Amrish Rau among 21 angel investors in Masai School</h3>
            <p>Masai school is aiming to expand to 20 smaller cities by March 2022 and ...</p>
            
        </div>
        <div class="card1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <h5>18 Aug 2021</h5>
            <h3>Unitus Ventures leads preseries A funding for coding -focussed Masai School</h3>
            <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            
            
        </div>
       
        </div>
        <button>See More ></button>
        <h2>Our Investors, Who Believe In Us</h2>
        <div class="card">
            
            <div class="card2">
             <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>
            <div class="card2"><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
            <div class="card2"><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
        </div>
    
</body>
</html>