<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            height:70px;
            justify-content:space-between;
            align-items: center;
            background-color: yellow;
        }
        .nav>div{
            width:300px;
            display:flex;
            justify-content: space-between;
            font-size:30px;
            font-weight: bold;
        }
        
        .grid{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,100px);
            gap:10px;
        }
        .color1{
            background-color: red;
        }
        .color2{
            background-color: green;
        }
        .color{
            background-color: blue;
        }
        .color3{
            background-color: grey;
        }
        .grid>div{
            margin-top:10px;
            border: 1px solid red;
        }
        @media screen and (max-width:1050px){
            .grid{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,100px);
            }
        }
        @media screen and (max-width:550px){
            .grid{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(8,1fr);
            }
        }
       
    </style>
</head>
<body>
    <div class="nav">
       <div>Navigation</div>
    </div>
    
    <div class="grid">
        <div class="color1">Box 1</div>
        <div class="color2"> Box 2</div>
        <div class="color">Box 3</div>
        <div class="color3">Box 4</div>
    </div>
</body>
</html>