<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study lab</title>
    <style>
        .nav{
            width:100%;
            height:50px;
            background-color: white;
            display:flex;
            
            margin:auto;
            justify-content: space-between;
            align-items:center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .nav>div> h1{
           background-color: blue;
           color:white;
           height:100%;
        }
        .nav1 {
        width:600px;
        display:flex;
        justify-content: space-between;
        
         padding:0px 30px 0px 0px;
        }
        .nav a{
            font-size:20px;
            color:black;
            text-decoration: none;
        }
        .container{
            width:100%;
            display:flex;
            margin:auto;
        }
        
        
        .card1{
            width:80%;
            margin:auto;
    
            display:flex;
            
           
        }
        .card p{
           color:grey;
        }
        .card h6{
            color:blue;
        }
        
        .card h1{
            font-size: 35px;
            font-weight: bold;
        }
        .card1>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding:15px;
            margin:auto;
            width:100%;
            
            margin-top: 5px;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-left: 2px;;
        }
        
        .card1>div>img{
            width:50%;
        }
        .card-img{
            display:flex;
            margin: auto;
            margin-right:5px;
            font-size: 25px;
            color:rgb(63, 53, 53);
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div>
     <h1>StudyLab</h1>
     </div>
     <div class="nav1">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Course</a>
        <a href="#">Instructor</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
     </div>
    </div>
    <div class="container">
        <div class="card">
            <h6>WELCOME TO STUDYLAB</h6>
            <h1>We are studyLab an Online Learning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repudiandae laborum inventore veniam, fuga quam sequi, dolorum reiciendis officia praesentium ea optio hic? Omnis saepe.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, excepturi est numquam porro provident eaque quis architecto a totam enim iusto voluptas magnam suscipit fugit odio, aliquid adipisci sunt? Velit?</p>
            <div class="card-img"><img src="./image vedio.jpg" alt="">
            <h3 >Learn anything from StudyLab, Watch vedio</h3></div>
        </div>
        <div class="card1">
             <div>
                <img src="./logo1.jpg" alt="">
                <h3> Top quality Content</h3>
                <p> A small river named Duden flows by their place and supplies</p>
             </div>
             <div>
                <img src="./logo.jpg" alt="">
                <h3> Highly Skilled Instructor</h3>
                <p> A small river named Duden flows by their place and supplies</p>
             </div>
             <div>
                <img src="./logo1.jpg" alt="">
                <h3> World class & Quiz</h3>
                <p> A small river named Duden flows by their place and supplies</p>
             </div>
             <div>
                <img src="./logo.jpg" alt="">
                <h3>Get Certified</h3>
                <p> A small river named Duden flows by their place and supplies</p>
             </div>
        </div>
    </div>
    
</body>
</html>