<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:grid;
              
           background-color: yellow;
           font-size: 30px;
           color: black;
        }
        .cont{
            margin-top:10px;
            display:flex;
            
            
        }
        .a{
            
            margin-right: 10px;
            background-color: red;
            display:grid;
            grid-template-columns: repeat(1 100px);
            grid-template-rows: repeat(3 60px);
            gap:10px 20px;
        }
        .b{
            
            
            display:grid;
            grid-template-columns: repeat(1 100px);
            grid-template-rows: repeat(3 60px);
            gap:10px 20px;
            
        }
        .b>div{
            background-color: greenyellow;
           
        }
        @media screen and (min-width:1000px)and (max-width:2050px){
            .cont{
                display:flex;
            }
            
            .b{
                grid-template-columns: repeat(1 100px);
                grid-template-rows: repeat(1 100px);
            }
        }
        
        @media screen and (max-width:999px)and(min-width:601px){
            .cont{
                flex-direction: column;
            }
            .b{
                display:grid;
                flex-direction: row;
                grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(1,100px);

            }
        }
    
        @media screen and
         (max-width:600px){
            .cont{
                flex-direction: column;
            }
            .b{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="nav">
       Navigation
    </div>
    <div class="cont">
        <div class="a">LEFT BOX</div>
        <div class="b">
            <div>RIGHT BOX 1</div>
            <div>RIGHT BOX 2</div>
            <div>RIGHT BOX 3</div>
        </div>
    </div>
</body>
</html>