<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .keyboard{
            background-color: white;
            display:grid;
            grid-template-columns: 1fr 2fr 3fr 3fr;
            grid-template-rows:repeat(4,60px); 
            gap:10px;
        }
         button{
            background-color: rgb(88, 83, 83);
            color:white;
            font-weight: bold;
            border-radius: 5px;
        }
        .a{
        grid-column-start: 1;
        grid-column-end:3 ;
        grid-row-start:1;
        grid-row-end:2 ;
        }
        .b{
        grid-column-start: 3;
        grid-column-end:4 ;
        grid-row-start:1;
        grid-row-end:2 ;
        
        }
       .d{
        grid-column-start: 2;
        grid-column-end:4 ;
        grid-row-start:2;
        grid-row-end:3 ;
        
       }
       #c{
        grid-column-start: 1;
        grid-column-end:2 ;
        grid-row-start:2 ;
        grid-row-end:3 ;
       }
       #e{
        grid-column-start:1 ;
        grid-column-end:4 ;
        grid-row-start:3 ;
        grid-row-end:4;
       }
    </style>
</head>
<body>
    <div class="keyboard">
        <button class="a">A</button>
        <button class="b">B</button>
        <button id="c">C</button>
        <button class="d">D</button>
        <button id="e">E</button>

    </div>
</body>
</html>