<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            
            display:grid;
           grid-template-rows: repeat(2 1fr);
           grid-template-columns: repeat(4 60px);
           gap:10px 20px;
        }
        .card>div{
            background-color: grey;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(88, 83, 83);
            border-radius: 5px;
        }
        .div1{
            grid-column-start: 1 ;
            grid-column-end: 3;
            grid-row-start:1 ;
            grid-row-end: 2;
        }
        .div2{
            grid-column-start: 3 ;
            grid-column-end: 4;
            grid-row-start:1 ;
            grid-row-end: 3;
        }
        .div3{
            grid-column-start: 1 ;
            grid-column-end: 2;
            grid-row-start:2 ;
            grid-row-end: 3;
        }
        .div4{
            grid-column-start: 2 ;
            grid-column-end: 3;
            grid-row-start:2 ;
            grid-row-end: 3;
        }
        .div5{
            grid-column-start: 4 ;
            grid-column-end: 5;
            grid-row-start:1;
            grid-row-end: 4;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <div class="div1"> A</div>
        <div class="div2"> B</div>
        <div class="div3"> C</div>
        <div class="div4">D</div>
        <div class="div5">E</div>
    </div>
</body>
</html>