<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .cont button{
        border-radius: 5px;;
      }
      .cont>button:nth-child(1){
        background-color: blue;
        color:white;
      }
      .cont>button:nth-child(2){
        background-color:grey;
        color:white;
      }
      .cont>button:nth-child(3){
        background-color: green;
        color:white;
      }
      .cont>button:nth-child(4){
        background-color: red;
        color:white;
      }
      .cont>button:nth-child(5){
        background-color: orange;
        color:white;
      }
      .cont>button:nth-child(6){
        background-color: skyblue;
        color:white;
      }
      .cont>button:nth-child(7){
        background-color: lightgoldenrodyellow;
        color:black;
      }
      .cont>button:nth-child(8){
        background-color:black;
        color:white;
      }
      .cont>button:nth-child(9){
        background-color: white;
        color:blue;
      }
    </style>
</head>
<body>
    <div class="cont">
       <button>Primary</button>
       <button>Secondary</button>
       <button>Success</button>
       <button>Danger</button>
       <button>Warning</button>
       <button>Info</button>
       <button>Light</button>
       <button>Dark</button>
       <button>Link</button>
    </div>
</body>
</html>